global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 4096
	chroot /usr/local/etc/haproxy
	uid 99
	gid 99

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL).
	ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
        ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	maxconn 2000
        timeout connect 5000
        timeout client  50000
        timeout server  50000


#
# HTTP Interface
#
frontend ecs-s3-http-in

bind :80

use_backend ecs_s3_backend


#
# HTTPS Interface
#
#frontend ecs-s3-https-in

## Load all certs in /etc/haproxy/certs
## Cert files should be private key + cert + chain certs in PEM format
## If SNI cannot identify the host, the first cert (000-default.pem)
## Will be returned.
#bind :443 ssl crt /etc/haproxy/testdrive-certs
#reqadd X-Forwarded-Proto:\ https

# Rewrite Swift storage URL so it uses https
#rspirep ^X-Storage-Url:\ http:(.*) X-Storage-Url:\ https:\1

#use_backend ecs_s3_backend


#
# Configuration for the S3 Back end
#
backend ecs_s3_backend
# Options
balance leastconn

# Set the X-Forwarded-For header with source IP
option forwardfor

# Use the s3 Ping ECS extension to make sure node
# is alive
option httpchk GET /?ping HTTP/1.1\r\nHost:\ haproxy\r\nX-Emc-Namespace:\ foo

# Workaround for AWS JS SDK and Storage-2177
reqrep ^(X-Amz-Date:)(.*)$ x-amz-date:\2

# List of data nodes. S3 runs on port 9020.
#server ds01-s3 ECS_NODE_1_IP:9020 check
#server ds02-s3 ECS_NODE_2_IP:9020 check
#server ds03-s3 ECS_NODE_3_IP:9020 check
#server ds04-s3 ECS_NODE_4_IP:9020 check