# Proxy config for sync-ui
<Location />
    SSLRequireSSL

    AuthType basic
    AuthName "ECS Sync"
    AuthUserFile .htpasswd
    Require valid-user

    ProxyPass http://localhost:8080/
    ProxyPassReverse http://localhost:8080/
</Location>
